#############################################################################
# Makefile for building: WarPath
# Generated by qmake (2.01a) (Qt 4.7.0) on: dom 20. feb 09:40:18 2011
# Project:  WarPath.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\warpath_res.o -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\warpath_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		datamodel.cpp \
		data.cpp \
		checkbox.cpp \
		spinboxdelegate.cpp \
		spinbox.cpp \
		optionsdatamodel.cpp debug\moc_mainwindow.cpp \
		debug\moc_checkbox.cpp \
		debug\moc_button.cpp \
		debug\moc_datamodel.cpp \
		debug\moc_spinboxdelegate.cpp \
		debug\moc_spinbox.cpp \
		debug\moc_optionsdatamodel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/datamodel.o \
		debug/data.o \
		debug/checkbox.o \
		debug/spinboxdelegate.o \
		debug/spinbox.o \
		debug/optionsdatamodel.o \
		debug/moc_mainwindow.o \
		debug/moc_checkbox.o \
		debug/moc_button.o \
		debug/moc_datamodel.o \
		debug/moc_spinboxdelegate.o \
		debug/moc_spinbox.o \
		debug/moc_optionsdatamodel.o
DIST          = 
QMAKE_TARGET  = WarPath
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WarPath.exe
DESTDIR_TARGET = debug\WarPath.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/warpath_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WarPath.Debug  $(LIBS)


debug/warpath_res.o: warpath.rc
	windres -i warpath.rc -o debug\warpath_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug WarPath.pro

dist:
	$(ZIP) WarPath.zip $(SOURCES) $(DIST) WarPath.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\debug.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\datamodel.o debug\data.o debug\checkbox.o debug\spinboxdelegate.o debug\spinbox.o debug\optionsdatamodel.o debug\moc_mainwindow.o debug\moc_checkbox.o debug\moc_button.o debug\moc_datamodel.o debug\moc_spinboxdelegate.o debug\moc_spinbox.o debug\moc_optionsdatamodel.o
	-$(DEL_FILE) debug\warpath_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_checkbox.cpp debug/moc_button.cpp debug/moc_datamodel.cpp debug/moc_spinboxdelegate.cpp debug/moc_spinbox.cpp debug/moc_optionsdatamodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_checkbox.cpp debug\moc_button.cpp debug\moc_datamodel.cpp debug\moc_spinboxdelegate.cpp debug\moc_spinbox.cpp debug\moc_optionsdatamodel.cpp
debug/moc_mainwindow.cpp: datamodel.h \
		optionsdatamodel.h \
		data.h \
		checkbox.h \
		spinboxdelegate.h \
		spinbox.h \
		button.h \
		mainwindow.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_checkbox.cpp: checkbox.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkbox.h -o debug\moc_checkbox.cpp

debug/moc_button.cpp: optionsdatamodel.h \
		datamodel.h \
		button.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 button.h -o debug\moc_button.cpp

debug/moc_datamodel.cpp: datamodel.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datamodel.h -o debug\moc_datamodel.cpp

debug/moc_spinboxdelegate.cpp: spinboxdelegate.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spinboxdelegate.h -o debug\moc_spinboxdelegate.cpp

debug/moc_spinbox.cpp: spinbox.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spinbox.h -o debug\moc_spinbox.cpp

debug/moc_optionsdatamodel.cpp: datamodel.h \
		optionsdatamodel.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsdatamodel.h -o debug\moc_optionsdatamodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		datamodel.h \
		optionsdatamodel.h \
		data.h \
		checkbox.h \
		spinboxdelegate.h \
		spinbox.h \
		button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		datamodel.h \
		optionsdatamodel.h \
		data.h \
		checkbox.h \
		spinboxdelegate.h \
		spinbox.h \
		button.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/datamodel.o: datamodel.cpp optionsdatamodel.h \
		datamodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datamodel.o datamodel.cpp

debug/data.o: data.cpp data.h \
		optionsdatamodel.h \
		datamodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o data.cpp

debug/checkbox.o: checkbox.cpp checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkbox.o checkbox.cpp

debug/spinboxdelegate.o: spinboxdelegate.cpp spinboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinboxdelegate.o spinboxdelegate.cpp

debug/spinbox.o: spinbox.cpp spinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinbox.o spinbox.cpp

debug/optionsdatamodel.o: optionsdatamodel.cpp optionsdatamodel.h \
		datamodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdatamodel.o optionsdatamodel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_checkbox.o: debug/moc_checkbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkbox.o debug\moc_checkbox.cpp

debug/moc_button.o: debug/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_button.o debug\moc_button.cpp

debug/moc_datamodel.o: debug/moc_datamodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datamodel.o debug\moc_datamodel.cpp

debug/moc_spinboxdelegate.o: debug/moc_spinboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spinboxdelegate.o debug\moc_spinboxdelegate.cpp

debug/moc_spinbox.o: debug/moc_spinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spinbox.o debug\moc_spinbox.cpp

debug/moc_optionsdatamodel.o: debug/moc_optionsdatamodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsdatamodel.o debug\moc_optionsdatamodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

