# -------------------------------------------------
# Project created by QtCreator 2009-06-22T06:56:24
# -------------------------------------------------
TARGET = WarPath
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    datamodel.cpp \
    data.cpp \
    checkbox.cpp \
    spinboxdelegate.cpp \
    spinbox.cpp \
    optionsdatamodel.cpp
HEADERS += mainwindow.h \
    data.h \
    checkbox.h \
    button.h \
    datamodel.h \
    spinboxdelegate.h \
    spinbox.h \
    optionsdatamodel.h
FORMS += mainwindow.ui
RESOURCES += 
RC_FILE = warpath.rc